$font-stack: 'Open Sans', sans-serif;
$darkest-purple: #2f2235;
$dark-purple: #3f3244;
$white: #f2f2f2;
$teal: #34d1d1;
$light-grey: #d1d2d3;
$grey: #666666;

* {
  font-family: $font-stack;
}

body {
  font-size: 14px;
  font-weight: 300;
}

hr {
  border: 0;
  border-top: 1px solid $light-grey;
}

header {
  background-color: $dark-purple;
  margin: 0;
  height: 5vh;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  padding: 1em;
}

h2 {
  margin: 0 1em;
  font-weight: 100;
  color: $white;
}

.username {
  color: $white;
  margin: 0 1em;
}

.header-colored-text {
  color: $teal;
  padding-left: 0.5rem;
}

.section-header-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.section-header {
  font-weight: 300;
  font-size: 0.9em;
  margin: 1.5rem 3.5rem 1.5rem 2.5rem;
}
.section-header-hr {
  width: 78vw;
  height: 1px;
  margin: 0;
}

.accordion-container {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  margin: 1% auto;
}

.accordion-container label {
  order: 1;
  display: block;
  text-align: center;
  margin-right: 2px;
  flex-grow: 1;
}

.accordion-container .tab {
  order: 99;
  flex-grow: 1;
	width: 100%;
	display: none;
  padding: 1rem;
  border: 1px solid $light-grey;
  z-index: 0;
}

.accordion-container input[type="radio"] {
  display: none;
}

.accordion-container input[type="radio"]:checked + label {
  background: #fff;
  border-left: 1px solid $light-grey;
  border-top: 1px solid $light-grey;
  border-right: 1px solid $light-grey;
  border-bottom: 0;
  margin-bottom: -1px;
  z-index: +1;
  font-weight: 600;
}

.accordion-container input[type="radio"] + label {
  background-color: $white;
  font-size: 0.8rem;
  padding: 10px;

}

.accordion-container input[type="radio"]:checked + label + .tab {
  display: flex;
  justify-content: space-between;
  font-weight: 100;
  font-size: 0.8rem;
}

.tab-text-section {
  width: 65%;
}

.tab-header {
  font-size: 0.9rem;
  font-weight: 600;
}

.code-container {
  display: flex;
  justify-content: center;
}

.view-code-button {
  margin: 3em auto;
  background-color: $dark-purple;
  color: $white;
  font-weight: 300;
  height: 40px;
  line-height: 40px;
  width: 25%;
  text-align: center;
  text-decoration: none;
}

.card-container {
  display: grid;
  grid-auto-rows: minmax(250px, auto);
  grid-auto-columns: 33%;
  column-gap: 1em;
  grid-row-gap: 1em;
  width: 90%;
  margin: 0 auto;
}

.card {
  border: 1px solid $light-grey;
}

.card-header {
  border-bottom: 1px solid $light-grey;
  margin: 0;
  height: 2rem;
  line-height: 2rem;
  padding-left: 1rem;
}

.card-img {
  width: 100%;
  height: 250px;
}

.card1 {
  grid-column: 1 / 3;
  grid-row: 1;
}

.card2 {
  grid-column: 3 / 4;
  grid-row: 1;
}

.card3 {
  grid-column: 1 / 2;
  grid-row: 2;
}

.card4 {
  grid-column: 2 / 3;
  grid-row: 2;
}

.card5 {
  grid-column: 3 / 4;
  grid-row: 2;
}

.card6 {
  grid-column: 1 / 2;
  grid-row: 3;
}

.card7 {
  grid-column: 2 / 4;
  grid-row: 3;
}

.header-bar-container {
  width: 85vw;
  margin: 0 auto;
}


.header-bar {
  background-color: $light-grey;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 90px;
  padding: 0 20px;
}

.header-bar-nav-links {
  color: $grey;
  text-decoration: none;
  font-weight: 300;
}

.header-hamburger-button {
  display: none;
}

.circle-image-holder {
  border-radius: 50%;
  height: 50px;
  margin-left: 0.5rem;
}

.search-bar {
  margin-right: 1rem;
  width: 150px;
  height: 30px;
  border: 1px solid $grey;
  background-color: $white;
  padding-left: 2rem;
  background-image: url(./magnifying-glass.svg);
  background-position: 5% 49%;
  background-repeat: no-repeat;
  background-size: 15px 15px;
  font-size: 0.8rem;
  font-weight: 300;
}

.display-toggle {
  display: none;
}

.responsive-header-bar {
  margin: 0 auto;
  padding: 0px;
  display: flex;
  flex-direction: column;
  background-color: $white;
}

.responsive-header-bar-nav-links {
  padding: 20px 0 20px 50px;
  color: $grey;
  text-decoration: none;
  font-weight: 300;
  
}

.responsive-search-bar {
  width: 80%;
  height: 30px;
  margin: 0 auto 10px auto;
  border: 1px solid $grey;
  background-color: white;
  padding-left: 2rem;
  background-image: url(./magnifying-glass.svg);
  background-position: 2% 49%;
  background-repeat: no-repeat;
  background-size: 15px 15px;
  font-size: 0.8rem;
  font-weight: 300;
}

@media screen and (max-width: 1020px) {
  .section-header-hr {
    width: 40%;
  }

  .tab-text-section {
    width: 60%;
  }
}

@media screen and (max-width: 820px) {
  .header-bar-nav-links, .search-bar {
    display: none;
  }

  .header-hamburger-button {
    display: block;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 300;
    color: $grey;
    background-color: $light-grey;
  }

  .tab-text-section {
    width: 60%;
  }

}

@media screen and (max-width: 650px) {
  .tab {
    border-top: 1px solid $light-grey;
    flex-wrap: wrap;
  }

  .tab-images {
    width: 100%;
  }

  .tab-text-section {
    width: 100%;
  }

  .accordion-container .tab,
  .accordion-container label {
    order: initial;
    margin: 0;
  }

  .accordion-container label {
    width: 100%;
    margin-right: 0;
    border-bottom: 0px;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
  }

  .card {
    flex-grow: 1;
    width: 50%;
  }

  .section-header-hr {
    width: 30%;
  }

}

